{
    "name": "@iamroi/filemanager-vue",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.ts",
    "private": false,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Raja Munisamy",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-brands-svg-icons": "^5.11.2",
        "@fortawesome/free-regular-svg-icons": "^5.11.2",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/pro-duotone-svg-icons": "^5.11.2",
        "@fortawesome/pro-light-svg-icons": "^5.11.2",
        "@fortawesome/pro-regular-svg-icons": "^5.11.2",
        "@fortawesome/pro-solid-svg-icons": "^5.11.2",
        "@fortawesome/vue-fontawesome": "^0.1.7",
        "@types/lodash": "^4.14.139",
        "await-to-js": "^2.1.1",
        "axios": "^0.19.1",
        "bootstrap": "^4.1.3",
        "bootstrap-vue": "^2.2.2",
        "ladda": "^1.0.6",
        "vue": "^2.6.10",
        "vue-api-query": "^1.5.1",
        "vue-browser-detect-plugin": "^0.1.5",
        "vue-class-component": "^7.2.2",
        "vue-click-outside": "^1.0.7",
        "vue-debounce": "^2.3.0",
        "vue-filter-pretty-bytes": "^0.1.4",
        "vue-full-screen-file-drop": "^2.0.0",
        "vue-ladda": "0.0.15",
        "vue-long-click": "0.0.4",
        "vue-moment": "^4.0.0",
        "vue-multiselect": "^2.1.6",
        "vue-perfect-scrollbar": "^0.2.0",
        "vue-property-decorator": "^8.2.2",
        "vue-toastr-2": "0.0.10",
        "vue2-dropzone": "^3.5.9",
        "vuex": "^3.1.1",
        "vuex-module-decorators": "^0.9.11"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-plugin-typescript": "^4.1.0",
        "@vue/cli-plugin-vuex": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "@vue/eslint-config-typescript": "^4.0.0",
        "babel-plugin-js-logger": "^1.0.17",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "sass": "^1.24.5",
        "sass-loader": "^8.0.2",
        "typescript": "~3.5.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "vue-template-compiler": "^2.6.10"
    }
}
